<mxfile host="65bd71144e">
    <diagram id="PgkaJf17jhhyCMWQCr8t" name="Page-1">
        <mxGraphModel dx="1770" dy="958" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="54" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;flowAnimation=1;strokeWidth=2;fontSize=21;" parent="1" source="47" target="48" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="Entity List (Global State)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFFF,#FFFFFF);strokeColor=light-dark(#000000,#000000);strokeWidth=3;fontColor=light-dark(#000000,#000000);fontSize=21;labelBorderColor=none;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="320" y="166" width="293" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="group;fontSize=21;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="32" y="396" width="274" height="204" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="&lt;font style=&quot;font-weight: normal; color: light-dark(rgb(0, 0, 0), rgb(0, 0, 0));&quot;&gt;Entity Table&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFFF,#FFFFFF);strokeColor=light-dark(#000000,#000000);strokeWidth=3;fontColor=light-dark(#000000,#000000);fontSize=21;labelBorderColor=none;fontStyle=1" parent="53" vertex="1">
                    <mxGeometry width="274" height="68" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="row" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFFF,#FFFFFF);strokeColor=light-dark(#000000,#000000);strokeWidth=3;fontColor=light-dark(#000000,#000000);fontSize=21;labelBorderColor=none;fontStyle=0;align=left;" parent="53" vertex="1">
                    <mxGeometry y="68" width="274" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="row" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFFF,#FFFFFF);strokeColor=light-dark(#000000,#000000);strokeWidth=3;fontColor=light-dark(#000000,#000000);fontSize=21;labelBorderColor=none;fontStyle=0;align=left;" parent="53" vertex="1">
                    <mxGeometry y="102" width="274" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="70" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;flowAnimation=1;strokeWidth=2;fontSize=21;" parent="1" source="55" target="69" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="&lt;font style=&quot;font-weight: normal; color: light-dark(rgb(0, 0, 0), rgb(0, 0, 0));&quot;&gt;Entity Form&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFFF,#FFFFFF);strokeColor=light-dark(#000000,#000000);strokeWidth=3;fontColor=light-dark(#000000,#000000);fontSize=21;labelBorderColor=none;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="524" y="651" width="227" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="group;fontSize=21;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="352" y="400" width="206" height="125" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 0, 0));&quot;&gt;useState()&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFFF,#FFFFFF);strokeColor=light-dark(#000000,#000000);strokeWidth=1;fontColor=light-dark(#000000,#000000);fontSize=21;labelBorderColor=none;fontStyle=1" parent="59" vertex="1">
                    <mxGeometry width="206" height="62.5" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="&lt;font style=&quot;font-weight: normal; color: light-dark(rgb(0, 0, 0), rgb(0, 0, 0));&quot;&gt;Clicked Row ID&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFFF,#FFFFFF);strokeColor=light-dark(#000000,#000000);strokeWidth=1;fontColor=light-dark(#000000,#000000);fontSize=21;labelBorderColor=none;fontStyle=1" parent="59" vertex="1">
                    <mxGeometry y="62.5" width="206" height="31.25" as="geometry"/>
                </mxCell>
                <mxCell id="60" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;flowAnimation=1;strokeWidth=2;fontSize=21;" parent="1" source="49" target="57" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="66" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;flowAnimation=1;strokeWidth=2;fontSize=21;" parent="1" source="57" target="62" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="&lt;span&gt;Selected Entity&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFFF,#FFFFFF);strokeColor=light-dark(#000000,#000000);strokeWidth=1;fontColor=light-dark(#000000,#000000);fontSize=21;labelBorderColor=none;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="598" y="458" width="207" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="68" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;flowAnimation=1;strokeWidth=2;fontSize=21;" parent="1" source="62" target="55" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="434" y="350" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;flowAnimation=1;strokeWidth=2;fontSize=21;" parent="1" source="69" target="71" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="74" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;flowAnimation=1;strokeWidth=2;fontSize=21;" parent="1" source="69" target="47" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="941" y="403"/>
                            <mxPoint x="875" y="403"/>
                            <mxPoint x="875" y="206"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 0, 0));&quot;&gt;Redux Thunk&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFFF,#FFFFFF);strokeColor=light-dark(#000000,#000000);strokeWidth=1;fontColor=light-dark(#000000,#000000);fontSize=21;labelBorderColor=none;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="898.5" y="421" width="169" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="73" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;flowAnimation=1;strokeWidth=2;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontSize=21;" parent="1" source="71" target="69" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="694" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 0, 0));&quot;&gt;API Endpoint&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFFF,#FFFFFF);strokeColor=light-dark(#000000,#000000);strokeWidth=1;fontColor=light-dark(#000000,#000000);fontSize=21;labelBorderColor=none;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="899" y="251" width="168" height="84" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="Dispatch" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=21;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="844" y="640" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>